<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ADRIAN\DOCUMENTS\ALLEDROGO\ALLEDROGO\DATABASEACCESS\DATABASE.MDF.dbo.Bought' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bought">
    <Key>
      <PropertyRef Name="IdItem" />
      <PropertyRef Name="IdSeller" />
      <PropertyRef Name="NumberOfItems" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="IdItem" Nullable="false" Type="int" />
    <Property Name="IdSeller" Nullable="false" Type="int" />
    <Property Name="NumberOfItems" Nullable="false" Type="int" />
    <Property Name="Type" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Price" Nullable="false" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ADRIAN\DOCUMENTS\ALLEDROGO\ALLEDROGO\DATABASEACCESS\DATABASE.MDF.dbo.InProgress' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InProgress">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Nullable="false" Type="int" />
    <Property Name="ItemsLeft" Nullable="false" Type="int" />
    <Property Name="Type" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="PriceForOne" Type="float" />
    <Property Name="ActualPrice" Type="float" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="int" StoreGeneratedPattern="Identity" />
    <Property Name="IdSeller" Nullable="false" Type="int" />
    <Property Name="Title" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Description" Nullable="false" Type="varchar(max)" />
    <Property Name="Image" MaxLength="50" Type="varchar" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="int" StoreGeneratedPattern="Identity" />
    <Property Name="Name" MaxLength="50" Type="varchar" />
    <Property Name="Surname" MaxLength="50" Type="varchar" />
    <Property Name="Email" MaxLength="50" Type="varchar" />
    <Property Name="Password" MaxLength="50" Type="varchar" />
    <Property Name="Money" Type="float" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bought" EntityType="Self.Bought" store:Type="Tables" store:Schema="dbo" />
    <EntitySet Name="InProgress" EntityType="Self.InProgress" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>